<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="nyc.c4q.scientificcalculator.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="110dp"
            android:background="@color/colorView"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textview_size" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:background="@color/colorView"
            android:enabled="false"
            android:lines="2"
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textview_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:orientation="vertical"
            android:weightSum="5.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">


                <Button
                    android:id="@+id/buttonLParen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberLParen"
                    android:text="@string/button_Lparen"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/buttonRParen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@string/buttonRParen"
                    android:text=")"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/buttonMod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberMod"
                    android:text="@string/modulo_operator"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberClear"
                    android:text="@string/clear_operator"
                    android:textSize="@dimen/button_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <Button
                    android:id="@+id/buttonSeven"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberSeven"
                    android:text="@string/button_7"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonEight"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberEight"
                    android:text="@string/button_8"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonNine"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberNine"
                    android:text="@string/button_9"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberDivide"
                    android:text="@string/division_operator"
                    android:textSize="@dimen/button_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <Button
                    android:id="@+id/buttonFour"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberFour"
                    android:text="@string/button_4"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonFive"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberFive"
                    android:text="@string/button_5"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonSix"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberSix"
                    android:text="@string/button_6"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberMultiply"
                    android:text="@string/multiplication_operator"
                    android:textSize="@dimen/button_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4.0">


                <Button
                    android:id="@+id/buttonOne"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberOne"
                    android:text="@string/button_1"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonTwo"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberTwo"
                    android:text="@string/button_2"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonThree"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberThree"
                    android:text="@string/button_3"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonSubtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberSubtract"
                    android:text="@string/subtraction_operator"
                    android:textSize="@dimen/button_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/buttonDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberDot"
                    android:text="."
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonZero"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberZero"
                    android:text="@string/button_0"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonEqual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberEqual"
                    android:text="@string/equals_operator"
                    android:textSize="@dimen/button_size" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="numberAdd"
                    android:text="@string/addition_operator"
                    android:textSize="@dimen/button_size" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>